<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Toolbar.master.cs" Inherits="BullBooks.Toolbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheets/ss1.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
    </script>
</head>
<body>  
    
    <form id="MainForm" runat="server">

        <div id="Bar" class="ToolBar">
            <asp:Button ID="LoginButton" runat="server" OnClick="LoadLogin" CssClass="LoginButton"/>
        </div>

        <div id="Outer" class="OuterBox">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
