<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Toolbar.master.cs" Inherits="BullBooks.Toolbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheets/ss1.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
    
    <form id="MainForm" runat="server">

        <div id="Bar" class="ToolBar">

                <asp:ImageButton ID="LogoutButton" runat="server" CssClass="LogoutButton" OnClick="Logout" ImageUrl="../ControlImages/Logout.png"/>
            <asp:ImageButton ID="ThreadsButton" runat="server" CssClass="ToolbarButton" OnClick="RedirectThreads" ImageUrl="../ControlImages/Threads.png"/>
                <asp:ImageButton ID="SearchButton" runat="server" CssClass="ToolbarButton" OnClick="RedirectSearch" ImageUrl="../ControlImages/search.png" />
                <asp:ImageButton ID="UserButton" runat="server" CssClass="ToolbarButton" OnClick="RedirectLogin" ImageUrl="../ControlImages/Login.png"/> <%--will be used for either login, or redirecting to user page--%>
                
        </div>

        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
