<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Toolbar.master.cs" Inherits="BullBooks.Toolbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheets/ss1.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
                <div class="ToolBar">
                    <button></button>
                </div>
    <form id="form1" runat="server">
        <div class="OuterBox">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
