<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Toolbar.master.cs" Inherits="BullBooks.Toolbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheets/ss1.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
    <script type="text/javascript">
        function ConfirmClick() {
            if (window.confirm("Are you sure?"))
                return true
            return false;
        }
    </script>
    <form id="MainForm" runat="server">
        <div>
        <div id="Bar" class="ToolBar">

                <asp:ImageButton CausesValidation="false" ID="LogoutButton" runat="server" CssClass="LogoutButton" OnClick="Logout" ImageUrl="../ControlImages/Logout.png"/>
            <asp:ImageButton CausesValidation="false" ID="ThreadsButton" runat="server" CssClass="ToolbarButton" OnClick="RedirectThreads" ImageUrl="../ControlImages/Threads.png"/>
                <asp:ImageButton CausesValidation="false" ID="SearchButton" runat="server" CssClass="ToolbarButton" OnClick="RedirectSearch" ImageUrl="../ControlImages/search.png" />
                <asp:ImageButton CausesValidation="false" ID="UserButton" runat="server" CssClass="ToolbarButton" OnClick="RedirectLogin" ImageUrl="../ControlImages/Login.png"/> <%--will be used for either login, or redirecting to user page--%>
                <asp:ImageButton CausesValidation="false" ID="AdminButton" runat="server" CssClass="ToolbarButton" OnClick="AdminButtonRedirect" Visible="false" ImageUrl="../ControlImages/adminPage.png" />
        </div>
            <asp:ImageButton CausesValidation="false"  ID="LogoButton" runat="server" CssClass="LogoButton" OnClick="MainpageButton_Click" ImageUrl="../ControlImages/logo.png" />
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        


    </form>
</body>
</html>
